<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>Raw Strings in Racket</title>
    <meta name="description" content="One of the features I missed from the outstanding lisp dialect Racket (formerly known as PLT Scheme), especially when working on windows, was the ability to use some raw string syntax. I this article I explain how easy it is for such a feature to be implemented in Racket thanks to the language's ability to extend its own syntax.   ...">
    <meta name="author"      content="The Unknown Blogger">
    <meta name="keywords"    content="racket, scheme, lisp">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://www.example.com/blog/2011/08/07/raw-strings-in-racket/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-6838480-2']);
      _gaq.push(['_setDomainName', 'jarnaldich.me']);
      _gaq.push(['_trackPageview']);
      setTimeout(function(){_gaq.push(['_trackEvent', '30_seconds', 'read'])}, 30000); // http://drawingablank.me/blog/fix-your-bounce-rate.html
      (function() {
          var ga = document.createElement('script');
          ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default navbar-inverse"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">Joan Arnaldich</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/blogging.html">blogging</a></li>

<li><a href="/tags/concatenative.html">concatenative</a></li>

<li><a href="/tags/factor.html">factor</a></li>

<li><a href="/tags/jekyll.html">jekyll</a></li>

<li><a href="/tags/lisp.html">lisp</a></li>

<li><a href="/tags/racket.html">racket</a></li>

<li><a href="/tags/scheme.html">scheme</a></li>

<li><a href="/tags/services.html">services</a></li>

<li><a href="/tags/win32.html">win32</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
    </header>
    <div class="container">
      <div class="row">

        <!-- Main column -->
        <div id="left" class="col-md-1"></div>
        <div id="content" class="col-md-10">






<article>

 <header>

  <h1>Raw Strings in Racket</h1>

  <p class="date-and-tags">
   <time datetime="2011-08-07" pubdate="true">2011-08-07</time> :: <a href="/tags/racket.html">racket</a>, <a href="/tags/scheme.html">scheme</a>, <a href="/tags/lisp.html">lisp</a></p>
  </header>


 <p>One of the features I missed from the outstanding lisp dialect <a href="http://www.racket-lang.org/">Racket</a> (formerly known as PLT Scheme), especially when working on windows, was the ability to use some raw string syntax. I this article I explain how easy it is for such a feature to be implemented in Racket thanks to the language&rsquo;s ability to extend its own syntax.  </p>


 <p><strong>2011-08-14 UPDATE:</strong> This article can be used as a tutorial for implementing readtable extensions to Racket. If you just want the functionality, you can achieve it with the <code>at-exp</code> language, already included in Racket&rsquo;s distribution. Just skip to the <a href="#at-exp">at-exp</a> section at the end of this tutorial to see how.</p>


 <h1 id="The problem">The problem</h1>


 <p>This will probably sound familiar to any of you using windows paths or regexes in a language with strings supporting backslash escape sequences. Essentially, the problem is that instead of writing, for example:</p>


 <div class="brush: racket">

  <table class="sourcetable">

   <tbody>

    <tr>

     <td class="linenos">

      <div class="linenodiv">

       <pre>1</pre></div></td>

     <td class="code">

      <div class="source">

       <pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Filesystem.html#(def._((lib._racket/private/base..rkt)._directory-list))" style="color: inherit">directory-list</a> </span><span class="s">"\\MACHINE\Share\directory"</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table>
</div>


 <p> You need to write:</p>


 <div class="brush: racket">

  <table class="sourcetable">

   <tbody>

    <tr>

     <td class="linenos">

      <div class="linenodiv">

       <pre>1</pre></div></td>

     <td class="code">

      <div class="source">

       <pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Filesystem.html#(def._((lib._racket/private/base..rkt)._directory-list))" style="color: inherit">directory-list</a> </span><span class="s">"\\\\MACHINE\\Share\\directory"</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table>
</div>


 <p> Not an awful amount of work, but if you got to appreciate python&rsquo;s convenient <code>r''</code> and C# <code>@""</code> syntax, then you&rsquo;d probably miss the feature. </p>


 <h1 id="The plan">The plan</h1>


 <p>Racket is extensible by design. When we run a racket program, there are several stages involved:</p>


 <ol>

  <li>First, a <em>reader</em> layer turns a stream of characters into a kind of</li></ol>


 <p>AST. Since racket is a lisp, this AST is, of course, made up of s-expressions. But in Racket&rsquo;s case, they&rsquo;re a particular kind of s-expressions which contain extra information on their lexical scope and their source location, and are called <em>syntax objects</em>.</p>


 <ol>

  <li>After that, those syntax objects are further expanded through the</li></ol>


 <p>macro layer.</p>


 <p>The extension architecture in Racket will let you &ldquo;plug&rdquo; your extension into existing languages, so in the process of creating a new language you can (and usually will) build upon existing features.</p>


 <p>Our purpose, then, is to build a new language on top of racket by tuning the reader so that we can pass strings verbatim to the expander layer.</p>


 <h1 id="The reader extension">The reader extension</h1>


 <p>Racket provides a standard way to extend the reader by writing the so called <em>reader extensions</em>. Those are modules that implement the <code>read</code> and <code>read-syntax</code> functions. Remember lisp is code-as-data? <code>read</code> is called when forms are to be used as data, and can return any kind of value; <code>read-syntax</code> is called when forms are to be interpreted as code, since its output is a syntax object. Apart from the source location and scope, their behaviour should be equivalent not to mislead the users, so you can implement <code>read</code> from <code>read-syntax</code> just by stripping the lexical information.</p>


 <p>The implementation is listed below:</p>


 <div class="brush: racket">

  <table class="sourcetable">

   <tbody>

    <tr>

     <td class="linenos">

      <div class="linenodiv">

       <pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</pre></div></td>

     <td class="code">

      <div class="source">

       <pre><span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" style="color: inherit">require</a> </span><span class="nv">syntax/readerr</span><span class="p">)</span>
<span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._provide))" style="color: inherit">provide</a> </span><span class="nv"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read))" style="color: inherit">read</a></span> <span class="nv"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" style="color: inherit">read-syntax</a></span><span class="p">)</span>

<span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" style="color: inherit">define</a> </span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read))" style="color: inherit">read</a> </span><span class="nv"><a href="http://docs.racket-lang.org/web-server/templates.html#(form._((lib._web-server/templates..rkt)._in))" style="color: inherit">in</a></span><span class="p">)</span>
  <span class="p">(</span><span class="nf"><a href="http://docs.racket-lang.org/reference/stxops.html#(def._((quote._~23~25kernel)._syntax-~3edatum))" style="color: inherit">syntax-&gt;datum</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" style="color: inherit">read-syntax</a> </span><span class="no">#f</span> <span class="nv"><a href="http://docs.racket-lang.org/web-server/templates.html#(form._((lib._web-server/templates..rkt)._in))" style="color: inherit">in</a></span><span class="p">)))</span>

<span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" style="color: inherit">define</a> </span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" style="color: inherit">read-syntax</a> </span><span class="nv">src</span> <span class="nv"><a href="http://docs.racket-lang.org/web-server/templates.html#(form._((lib._web-server/templates..rkt)._in))" style="color: inherit">in</a></span><span class="p">)</span>

  <span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" style="color: inherit">define</a> </span><span class="nv">opening-char</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Byte_and_String_Input.html#(def._((quote._~23~25kernel)._read-char))" style="color: inherit">read-char</a> </span><span class="nv"><a href="http://docs.racket-lang.org/web-server/templates.html#(form._((lib._web-server/templates..rkt)._in))" style="color: inherit">in</a></span><span class="p">))</span>
  <span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" style="color: inherit">define</a> </span><span class="nv">closing-str</span> <span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/case.html#(form._((lib._racket/private/more-scheme..rkt)._case))" style="color: inherit">case</a> </span><span class="nv">opening-char</span>
                         <span class="p">[(</span><span class="sc">#\(</span><span class="p">)</span> <span class="s">"\\)"</span><span class="p">]</span>
                         <span class="p">[(</span><span class="o">#</span><span class="err">\</span><span class="p">[)</span> <span class="s">"\\]"</span><span class="p">]</span>
                         <span class="p">[(</span><span class="o">#</span><span class="err">\</span><span class="p">{)</span> <span class="s">"\\}"</span><span class="p">]</span>
                         <span class="p">[</span><span class="nf"><a href="http://docs.racket-lang.org/reference/if.html#(form._((lib._racket/private/letstx-scheme..rkt)._else))" style="color: inherit">else</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/strings.html#(def._((quote._~23~25kernel)._string))" style="color: inherit">string</a> </span><span class="nv">opening-char</span><span class="p">)]))</span>

  <span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" style="color: inherit">define</a> </span><span class="nv">regex</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/regexp.html#(def._((quote._~23~25kernel)._pregexp))" style="color: inherit">pregexp</a> </span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/strings.html#(def._((quote._~23~25kernel)._string-append))" style="color: inherit">string-append</a> </span><span class="s">"^.*?"</span> <span class="nv">closing-str</span><span class="p">)))</span>

  <span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/define.html#(form._((quote._~23~25kernel)._define-values))" style="color: inherit">define-values</a> </span><span class="p">(</span><span class="nf">line</span> <span class="nv"><a href="http://docs.racket-lang.org/html/index.html#(def._((lib._html/main..rkt)._col))" style="color: inherit">col</a></span> <span class="nv">pos</span><span class="p">)</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/linecol.html#(def._((quote._~23~25kernel)._port-next-location))" style="color: inherit">port-next-location</a> </span><span class="nv"><a href="http://docs.racket-lang.org/web-server/templates.html#(form._((lib._web-server/templates..rkt)._in))" style="color: inherit">in</a></span><span class="p">))</span>

  <span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" style="color: inherit">define</a> </span><span class="nv">raw-str</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/regexp.html#(def._((quote._~23~25kernel)._regexp-match))" style="color: inherit">regexp-match</a> </span><span class="nv">regex</span> <span class="nv"><a href="http://docs.racket-lang.org/web-server/templates.html#(form._((lib._web-server/templates..rkt)._in))" style="color: inherit">in</a></span><span class="p">))</span>

  <span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/when_unless.html#(form._((lib._racket/private/letstx-scheme..rkt)._unless))" style="color: inherit">unless</a> </span><span class="nv">raw-str</span> 
    <span class="p">(</span><span class="nf"><a href="http://docs.racket-lang.org/syntax/reader-helpers.html#(def._((lib._syntax/readerr..rkt)._raise-read-error))" style="color: inherit">raise-read-error</a></span> <span class="s">"bad raw <a href="http://docs.racket-lang.org/reference/strings.html#(def._((quote._~23~25kernel)._string))" style="color: inherit">string</a> syntax"</span>
                      <span class="nv">src</span> <span class="nv">line</span> <span class="nv"><a href="http://docs.racket-lang.org/html/index.html#(def._((lib._html/main..rkt)._col))" style="color: inherit">col</a></span> <span class="nv">pos</span>
                      <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._-))" style="color: inherit">-</a> </span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/port-buffers.html#(def._((quote._~23~25kernel)._file-position))" style="color: inherit">file-position</a> </span><span class="nv"><a href="http://docs.racket-lang.org/web-server/templates.html#(form._((lib._web-server/templates..rkt)._in))" style="color: inherit">in</a></span><span class="p">)</span> <span class="nv">pos</span><span class="p">)))</span>

  <span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" style="color: inherit">define</a> </span><span class="p">(</span><span class="nf">strip-last-char</span> <span class="nv"><a href="http://docs.racket-lang.org/html/index.html#(def._((lib._html/main..rkt)._s))" style="color: inherit">s</a></span><span class="p">)</span>
    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/strings.html#(def._((quote._~23~25kernel)._substring))" style="color: inherit">substring</a> </span><span class="nv"><a href="http://docs.racket-lang.org/html/index.html#(def._((lib._html/main..rkt)._s))" style="color: inherit">s</a></span> <span class="mi">0</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/generic-numbers.html#(def._((quote._~23~25kernel)._-))" style="color: inherit">-</a> </span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/strings.html#(def._((quote._~23~25kernel)._string-length))" style="color: inherit">string-length</a> </span><span class="nv"><a href="http://docs.racket-lang.org/html/index.html#(def._((lib._html/main..rkt)._s))" style="color: inherit">s</a></span><span class="p">)</span> <span class="mi">1</span><span class="p">)))</span>

  <span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" style="color: inherit">define</a> </span><span class="p">(</span><span class="nf">to-syntax</span> <span class="nv">v</span><span class="p">)</span>
    <span class="p">(</span><span class="nf"><a href="http://docs.racket-lang.org/reference/stxops.html#(def._((quote._~23~25kernel)._datum-~3esyntax))" style="color: inherit">datum-&gt;syntax</a></span> <span class="no">#f</span> <span class="c1">; lexical context. <a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read-syntax))" style="color: inherit">read-syntax</a> should have no lexical context</span>
                   <span class="nv">v</span><span class="c1">; Value</span>
                   <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/vectors.html#(def._((quote._~23~25kernel)._vector))" style="color: inherit">vector</a> </span><span class="nv">src</span> <span class="c1">; File, normally <a href="http://docs.racket-lang.org/reference/stxops.html#(def._((quote._~23~25kernel)._syntax-source))" style="color: inherit">syntax-source</a></span>
                           <span class="nv">line</span>  <span class="c1">; line</span>
                           <span class="nv"><a href="http://docs.racket-lang.org/html/index.html#(def._((lib._html/main..rkt)._col))" style="color: inherit">col</a></span>  <span class="c1">; <a href="http://docs.racket-lang.org/unstable/Slideshow_Presentations.html#(form._((lib._unstable/gui/slideshow..rkt)._column))" style="color: inherit">column</a></span>
                           <span class="nv">pos</span>  <span class="c1">; character since beginning of <a href="http://docs.racket-lang.org/xml/index.html#(def._((lib._xml/main..rkt)._source))" style="color: inherit">source</a></span>
                           <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/strings.html#(def._((quote._~23~25kernel)._string-length))" style="color: inherit">string-length</a> </span><span class="nv">v</span><span class="p">)</span>  <span class="c1">; the span (width)</span>
                           <span class="p">)))</span> <span class="c1">; <a href="http://docs.racket-lang.org/rackunit/api.html#(def._((lib._rackunit/main..rkt)._check))" style="color: inherit">check</a> <a href="http://docs.racket-lang.org/xml/index.html#(def._((lib._xml/main..rkt)._location))" style="color: inherit">location</a> info</span>

  <span class="p">(</span><span class="nf">to-syntax</span>  <span class="p">(</span><span class="nf">strip-last-char</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/bytestrings.html#(def._((quote._~23~25kernel)._bytes-~3estring/locale))" style="color: inherit">bytes-&gt;string/locale</a> </span><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/pairs.html#(def._((quote._~23~25kernel)._car))" style="color: inherit">car</a> </span><span class="nv">raw-str</span><span class="p">)))))</span>
</pre></div>
</td></tr></tbody></table>
</div>


 <p> If you name the above module as <code>reader_extension.rkt</code>, then you can pass a raw string to the expander by invoking the reader extension at any moment in your code, just by prepending <code>#reader"reader_extension.rkt"</code>. The reader extension, as you can see in the previous listing, is written so that the first character defines the extent of the string. If it&rsquo;s a pairing character (normal or curly brackets and parenthesis), then it expects the appropiate closing. Oherwise it looks for the same character.</p>


 <p>See these rackunit tests for an example:</p>


 <div class="brush: racket">

  <table class="sourcetable">

   <tbody>

    <tr>

     <td class="linenos">

      <div class="linenodiv">

       <pre>1
2
3
4
5
6</pre></div></td>

     <td class="code">

      <div class="source">

       <pre><span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" style="color: inherit">require</a> </span><span class="nv">rackunit</span><span class="p">)</span>
<span class="p">(</span><span class="nf"><a href="http://docs.racket-lang.org/rackunit/api.html#(def._((lib._rackunit/main..rkt)._check-equal~3f))" style="color: inherit">check-equal?</a></span> <span class="o">#</span><span class="nv">reader</span><span class="s">"reader_extension.rkt"</span><span class="p">(</span><span class="err">\\</span><span class="nv">TEST</span><span class="err">\</span><span class="nv">One</span><span class="p">)</span> 
              <span class="s">"\\\\TEST\\One"</span><span class="p">)</span>

<span class="p">(</span><span class="nf"><a href="http://docs.racket-lang.org/rackunit/api.html#(def._((lib._rackunit/main..rkt)._check-equal~3f))" style="color: inherit">check-equal?</a></span> <span class="o">#</span><span class="nv">reader</span><span class="s">"reader_extension.rkt"</span><span class="nv"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt).__))" style="color: inherit">_</a></span><span class="err">\</span><span class="nv">test</span><span class="err">\</span><span class="nv">no</span><span class="err">\</span><span class="nv">escape_</span> 
              <span class="s">"\\test\\no\\escape"</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table>
</div>


 <h1 id="The readtable hook">The readtable hook</h1>


 <p>While the above fully works, It may not save much typing having to write <code>#reader"reader_extension.rkt"</code> instead of manually backslashing the string. It would be more convenient to just use one character, for example <code>$</code>, like this:</p>


 <div class="brush: racket">

  <table class="sourcetable">

   <tbody>

    <tr>

     <td class="linenos">

      <div class="linenodiv">

       <pre>1</pre></div></td>

     <td class="code">

      <div class="source">

       <pre><span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Filesystem.html#(def._((lib._racket/private/base..rkt)._directory-list))" style="color: inherit">directory-list</a> </span><span class="nv">$</span><span class="p">(</span><span class="err">\\</span><span class="nv">SERVER</span><span class="err">\</span><span class="nv">Share</span><span class="p">))</span>
</pre></div>
</td></tr></tbody></table>
</div>


 <p> Fortunately, that&rsquo;s pretty easy: the racket reader is implemented as a recursive descent parser, and you can hook your own functions to call back when the parser sees a character. This association between characters and callbacks is known as the readtable. </p>


 <p>The readtable has a dynamic scope (it&rsquo;s a <code>parameter</code>), and every call to the <code>read</code> and <code>read-syntax</code> functions is performed in the context of a readtable. There is, of course, a starting default readtable in case the user didn&rsquo;t specify one.</p>


 <h1 id="Using the extension as a language">Using the extension as a language</h1>


 <p>The other drawback of using the <code>#reader"reader_extension.rkt"</code> prefix is that you need to make the module available to each project, and use the prefix each time you introduce a string. It would be both nicer and more racketish to be able to use it any other language, like this:</p>


 <div class="brush: racket">

  <table class="sourcetable">

   <tbody>

    <tr>

     <td class="linenos">

      <div class="linenodiv">

       <pre>1
2</pre></div></td>

     <td class="code">

      <div class="source">

       <pre><span class="kn">#lang with-raw-string</span> <span class="nv"><a href="http://docs.racket-lang.org/scribble/scribble_manual_code.html#(form._((lib._scribble/manual..rkt)._racket))" style="color: inherit">racket</a></span> <span class="sc">#\%</span>
<span class="p">(</span><span class="nf"><a href="http://docs.racket-lang.org/reference/regexp.html#(def._((lib._racket/private/base..rkt)._regexp-split))" style="color: inherit">regexp-split</a></span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/regexp.html#(def._((quote._~23~25kernel)._pregexp))" style="color: inherit">pregexp</a> </span><span class="nv"><a href="http://docs.racket-lang.org/reference/cont.html#(form._((lib._racket/control..rkt)._~25))" style="color: inherit">%</a></span><span class="o">'</span><span class="err">\</span><span class="nv"><a href="http://docs.racket-lang.org/html/index.html#(def._((lib._html/main..rkt)._s))" style="color: inherit">s</a></span><span class="o">'</span><span class="p">)</span> <span class="s">"two fields"</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table>
</div>


 <p> Meaning that you add raw string syntax on top of the <code>racket</code> language with <code>%</code> as your readtable character.</p>


 <h1 id="The syntax-module/reader language">The syntax-module/reader language</h1>


 <p>Fortunately, both problems can be solved by using the syntax/module-reader language, which is a helper language for installing your own languages into a Racket distribution.</p>


 <p>All you need to do is locate the collects dir <code>(find-user-collects-dir)</code> and place the &ldquo;reader_extension.rkt&rdquo; in a subdirectory called <code>with-raw-string/lang</code> together with a <code>reader.rkt</code> with this contents:</p>


 <div class="brush: racket">

  <table class="sourcetable">

   <tbody>

    <tr>

     <td class="linenos">

      <div class="linenodiv">

       <pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td>

     <td class="code">

      <div class="source">

       <pre><span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/module.html#(form._((quote._~23~25kernel)._module))" style="color: inherit">module</a> </span><span class="nv">reader</span> <span class="nv">syntax/module-reader</span>
  <span class="kd">#:language</span> <span class="nv"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read))" style="color: inherit">read</a></span> 
  <span class="kd">#:wrapper2</span> <span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((lib._racket/private/base..rkt)._lambda))" style="color: inherit">lambda</a> </span><span class="p">(</span><span class="nf"><a href="http://docs.racket-lang.org/web-server/templates.html#(form._((lib._web-server/templates..rkt)._in))" style="color: inherit">in</a></span> <span class="nv">rd</span><span class="p">)</span>
               <span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/parameters.html#(form._((lib._racket/private/more-scheme..rkt)._parameterize))" style="color: inherit">parameterize</a> </span><span class="p">([</span><span class="nf"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._current-readtable))" style="color: inherit">current-readtable</a></span> 
                               <span class="p">(</span><span class="nf">make-raw-str-readtable</span> <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._read))" style="color: inherit">read</a> </span><span class="nv"><a href="http://docs.racket-lang.org/web-server/templates.html#(form._((lib._web-server/templates..rkt)._in))" style="color: inherit">in</a></span><span class="p">))])</span>
                 <span class="p">(</span><span class="nf">rd</span> <span class="nv"><a href="http://docs.racket-lang.org/web-server/templates.html#(form._((lib._web-server/templates..rkt)._in))" style="color: inherit">in</a></span><span class="p">)))</span>

  <span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._require))" style="color: inherit">require</a> </span><span class="nv">syntax/readerr</span>
           <span class="p">(</span><span class="nf"><a href="http://docs.racket-lang.org/reference/require.html#(form._((lib._racket/private/base..rkt)._prefix-in))" style="color: inherit">prefix-in</a></span> <span class="nv">raw:</span> <span class="s">"reader_extension.rkt"</span><span class="p">))</span>

  <span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" style="color: inherit">define</a> </span><span class="nv">readtable-hook</span>
    <span class="p">(</span><span class="nf"><a href="http://docs.racket-lang.org/reference/lambda.html#(form._((quote._~23~25kernel)._case-lambda))" style="color: inherit">case-lambda</a></span>
      <span class="p">[(</span><span class="nf">ch</span> <span class="nv"><a href="http://docs.racket-lang.org/web-server/templates.html#(form._((lib._web-server/templates..rkt)._in))" style="color: inherit">in</a></span><span class="p">)</span>
       <span class="p">(</span><span class="nf">raw:read</span> <span class="nv"><a href="http://docs.racket-lang.org/web-server/templates.html#(form._((lib._web-server/templates..rkt)._in))" style="color: inherit">in</a></span><span class="p">)]</span>
      <span class="p">[(</span><span class="nf">ch</span> <span class="nv"><a href="http://docs.racket-lang.org/web-server/templates.html#(form._((lib._web-server/templates..rkt)._in))" style="color: inherit">in</a></span> <span class="nv">src</span> <span class="nv">line</span> <span class="nv"><a href="http://docs.racket-lang.org/html/index.html#(def._((lib._html/main..rkt)._col))" style="color: inherit">col</a></span> <span class="nv">pos</span><span class="p">)</span>
       <span class="p">(</span><span class="nf">raw:read-syntax</span> <span class="nv">src</span> <span class="nv"><a href="http://docs.racket-lang.org/web-server/templates.html#(form._((lib._web-server/templates..rkt)._in))" style="color: inherit">in</a></span><span class="p">)]))</span>

  <span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" style="color: inherit">define</a> </span><span class="p">(</span><span class="nf">make-raw-str-readtable</span> <span class="nv">c</span><span class="p">)</span>
    <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/readtables.html#(def._((quote._~23~25kernel)._make-readtable))" style="color: inherit">make-readtable</a> </span><span class="p">(</span><span class="nf"><a href="http://docs.racket-lang.org/reference/Reading.html#(def._((quote._~23~25kernel)._current-readtable))" style="color: inherit">current-readtable</a></span><span class="p">)</span>
                    <span class="nv">c</span> <span class="ss">'terminating-macro</span> <span class="nv">readtable-hook</span><span class="p">)))</span>
</pre></div>
</td></tr></tbody></table>
</div>


 <p> The interesting points are:</p>


 <ul>

  <li>The <code>make-raw-str-readtable</code> will create a readtable that will</li></ul>


 <p>call the <code>reader_extension</code> functions with its character argument.</p>


 <ul>

  <li>The <code>#:language</code> keyword will let you specify the underlying</li></ul>


 <p>language. It can be a literal or a callback function. In this case we use the <code>read</code> function as a callback, so that we read the underlying language from the input stream.</p>


 <ul>

  <li>The <code>#:wrapper2</code> callback will parameterize both <code>read</code> and</li></ul>


 <p><code>read-syntax</code> with the quote-character enhanced readtable.  Note that the quoting char is also read from the input stream first.</p>


 <p><a name="at-exp"> </a> # UPDATE: The <code>at-exp</code> language </p>


 <p>After posting a link to this tutorial to the <code>users@racket-lang.org</code> mailing list (a very active and helpful list for Racket users), Eli Barzilay (one of Racket&rsquo;s core developers) pointed out that the <a href="http://docs.racket-lang.org/scribble/reader-internals.html?q=at-exp#(mod-path._at-exp">at-exp</a> language could be used to achieve the same results. This language acts at the reader level and was originally developed for <a href="http://docs.racket-lang.org/scribble/index.html?q=scribble">scribble</a> (a family of languages for writing textual content, such as racket&rsquo;s documentation itself).</p>


 <p>Basically, <code>at-exp</code> extends another language (passed in as a parameter, like the one in this tutorial), so that expressions of the form:</p>


 <div class="brush: racket">

  <table class="sourcetable">

   <tbody>

    <tr>

     <td class="linenos">

      <div class="linenodiv">

       <pre>1</pre></div></td>

     <td class="code">

      <div class="source">

       <pre><span class="nv">@func</span><span class="p">{</span><span class="nf">Text</span> <span class="nv">here</span><span class="p">}</span>
</pre></div>
</td></tr></tbody></table>
</div>


 <p> make it to the expansion layer like</p>


 <div class="brush: racket">

  <table class="sourcetable">

   <tbody>

    <tr>

     <td class="linenos">

      <div class="linenodiv">

       <pre>1</pre></div></td>

     <td class="code">

      <div class="source">

       <pre><span class="p">(</span><span class="nf">func</span> <span class="s">"Text here"</span><span class="p">)</span>
</pre></div>
</td></tr></tbody></table>
</div>


 <p> Where text is read literally (no backslash substitution). So here&rsquo;s a way to achieve the same functionality we expected just by what&rsquo;s already provided by Racket:</p>


 <div class="brush: racket">

  <table class="sourcetable">

   <tbody>

    <tr>

     <td class="linenos">

      <div class="linenodiv">

       <pre>1
2
3</pre></div></td>

     <td class="code">

      <div class="source">

       <pre><span class="kn">#lang at-exp</span> <span class="nv"><a href="http://docs.racket-lang.org/scribble/scribble_manual_code.html#(form._((lib._scribble/manual..rkt)._racket))" style="color: inherit">racket</a></span>
<span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" style="color: inherit">define</a> </span><span class="nv">r</span> <span class="nv"><a href="http://docs.racket-lang.org/reference/strings.html#(def._((quote._~23~25kernel)._string-append))" style="color: inherit">string-append</a></span><span class="p">)</span>
<span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((quote._~23~25kernel)._display))" style="color: inherit">display</a> </span><span class="nv">@r</span><span class="p">{</span><span class="o"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" style="color: inherit">...</a></span><span class="nv">nearly</span> <span class="nv"><a href="http://docs.racket-lang.org/foreign/foreign_pointer-funcs.html#(def._((quote._~23~25foreign)._free))" style="color: inherit">free</a></span> <span class="nv">text</span> <span class="nv">here</span><span class="o"><a href="http://docs.racket-lang.org/reference/stx-patterns.html#(form._((lib._racket/private/stxcase-scheme..rkt)._......))" style="color: inherit">...</a></span><span class="p">})</span>
</pre></div>
</td></tr></tbody></table>
</div>


 <p> When using <strong>DrRacket</strong>, you can press the <em>Macro Stepper</em> button to see how the above is read:</p>


 <div class="brush: racket">

  <table class="sourcetable">

   <tbody>

    <tr>

     <td class="linenos">

      <div class="linenodiv">

       <pre>1
2
3
4</pre></div></td>

     <td class="code">

      <div class="source">

       <pre><span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/module.html#(form._((quote._~23~25kernel)._module))" style="color: inherit">module</a> </span><span class="nv">anonymous-module</span> <span class="nv"><a href="http://docs.racket-lang.org/scribble/scribble_manual_code.html#(form._((lib._scribble/manual..rkt)._racket))" style="color: inherit">racket</a></span>
  <span class="p">(</span><span class="o">#</span><span class="nv">%module-begin</span>
   <span class="p">(</span><span class="k"><a href="http://docs.racket-lang.org/reference/define.html#(form._((lib._racket/private/base..rkt)._define))" style="color: inherit">define</a> </span><span class="nv">r</span> <span class="nv"><a href="http://docs.racket-lang.org/reference/strings.html#(def._((quote._~23~25kernel)._string-append))" style="color: inherit">string-append</a></span><span class="p">)</span>
   <span class="p">(</span><span class="nb"><a href="http://docs.racket-lang.org/reference/Writing.html#(def._((quote._~23~25kernel)._display))" style="color: inherit">display</a> </span><span class="p">(</span><span class="nf">r</span> <span class="s">"...nearly <a href="http://docs.racket-lang.org/foreign/foreign_pointer-funcs.html#(def._((quote._~23~25foreign)._free))" style="color: inherit">free</a> text here..."</span><span class="p">))))</span>
</pre></div>
</td></tr></tbody></table>
</div>


 <p> Of course, the <code>r</code> is there just to make the syntax shorter... you could just use <code>string-append</code> each time. There is also another way to pass parameters to the <code>@</code> functions, which is not relevant here, through <code>[]</code>. Check the <a href="http://docs.racket-lang.org/scribble/reader-internals.html?q=at-exp#(mod-path._at-exp">docs</a> for the details.</p>


 <h1 id="Conclusions">Conclusions</h1>


 <p>You see how easy it is to add new features on top of the Racket language. How many languages do you know that you can modify to match your needs in this way?</p>


 <p>BTW, The above code is available at <a href="http://github.com/jarnaldich/with-raw-string">github</a>.</p>


 <h1 id="Further Reading">Further Reading</h1>


 <p>Check out <a href="http://docs.racket-lang.org/guide/languages.html">the excellent Racket documentation</a> on creating new languages for racket. Seriously, the racket documentation system is as impressive as Racket itself.</p>


 <p>Check out <a href="http://hashcollision.org/brainfudge/">This article</a> for a more complete example on how to design a Turing-complete (but maybe not that useful) language in Racket.</p>


 <p>Check out <a href="http://matt.might.net/articles/implementing-a-programming-language/">This other article</a> to see how to develop an interpreter for two small languages, but without using Racket&rsquo;s language extension mechanisms (evaluation is performed at run-time, through an eval function).</p>

 <footer>

  <script type="text/javascript">
      !function(d,s,id){
          var js,fjs=d.getElementsByTagName(s)[0];
          if(!d.getElementById(id)){
              js=d.createElement(s);
              js.id=id;
              js.src="//platform.twitter.com/widgets.js";
              fjs.parentNode.insertBefore(js,fjs);
          }
      }(document,"script","twitter-wjs");
    </script>
    <a class="twitter-share-button" data-dnt="true" data-url="http://www.example.com/blog/2011/08/07/raw-strings-in-racket/" href="https://twitter.com/share">
      "Tweet"</a>

  <script src="https://apis.google.com/js/plusone.js" type="text/javascript"></script>

  <g:plusone href="http://www.example.com/blog/2011/08/07/raw-strings-in-racket/" size="medium"></g:plusone>

  <script type="text/javascript">
      var disqus_shortname = 'jarnaldich';
      (function() {
          var dsq = document.createElement('script');
          dsq.type = 'text/javascript';
          dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>

  <div id="disqus_thread"></div>

  <ul class="pager">

   <li class="previous">
        <a href="/blog/2013/02/24/raw-strings-in-factor/">&larr; <em>Raw Strings in Factor </em></a>
      </li>

   <li class="next">
        <a href="/blog/2011/07/13/run-legacy-apps-as-windows-services/"><em>Run Legacy Apps as Windows Services</em> &rarr;</a>
      </li>
    </ul>
  </footer>
</article>
        </div>
      </div>
      <div id="right" class="col-md-1"></div>
      <footer>
        <hr />
        <p><a href="https://twitter.com/jarnaldich"
              class="twitter-follow-button"
              data-show-count="false"
              data-lang="en">
             "Follow me on twitter"
           </a>
           <script type="text/javascript">
             !function(d,s,id){
                 var js,fjs=d.getElementsByTagName(s)[0];
                 if(!d.getElementById(id)){
                     js=d.createElement(s);
                     js.id=id;
                     js.src="//platform.twitter.com/widgets.js";
                     fjs.parentNode.insertBefore(js,fjs);
                 }
             }(document,"script","twitter-wjs");
           </script></p>
        <p>Using <a href="https://github.com/greghendershott/frog">Frog</a>,
          <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>
          with an <a href="http://www.bootswatch.com/">alternative CSS.</a></p>
        <p><em>All content
        under  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">attribution,
        noncomertial, sharealike</a> license.</em></p>
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>