<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>Raw Strings in Factor </title>
    <meta name="description" content="Ok, you may think I have a fixation with raw strings, but if you're like most developers and have used different languages through the years, you probably know the feeling of wanting to port your favourite features from language to language. ...">
    <meta name="author"      content="The Unknown Blogger">
    <meta name="keywords"    content="factor, concatenative">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="http://www.example.com/blog/2013/02/24/raw-strings-in-factor/">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link ref="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link ref="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-6838480-2']);
      _gaq.push(['_setDomainName', 'jarnaldich.me']);
      _gaq.push(['_trackPageview']);
      setTimeout(function(){_gaq.push(['_trackEvent', '30_seconds', 'read'])}, 30000); // http://drawingablank.me/blog/fix-your-bounce-rate.html
      (function() {
          var ga = document.createElement('script');
          ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <!-- A standard Twitter Bootstrap nav bar -->
    <header class="navbar navbar-default navbar-inverse"
            role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle"
                  data-toggle="collapse"
                  data-target=".our-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/index.html" class="navbar-brand">Joan Arnaldich</a>
        </div>
        <div class="collapse navbar-collapse our-nav-collapse"
             role="navigation">
          <ul class="nav navbar-nav">

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/index.html">All Posts</a></li>

<li><a href="/tags/blogging.html">blogging</a></li>

<li><a href="/tags/concatenative.html">concatenative</a></li>

<li><a href="/tags/factor.html">factor</a></li>

<li><a href="/tags/gotchas.html">gotchas</a></li>

<li><a href="/tags/haskell.html">haskell</a></li>

<li><a href="/tags/jekyll.html">jekyll</a></li>

<li><a href="/tags/lisp.html">lisp</a></li>

<li><a href="/tags/parallel.html">parallel</a></li>

<li><a href="/tags/racket.html">racket</a></li>

<li><a href="/tags/repa.html">repa</a></li>

<li><a href="/tags/scheme.html">scheme</a></li>

<li><a href="/tags/services.html">services</a></li>

<li><a href="/tags/strings.html">strings</a></li>

<li><a href="/tags/voronoi.html">voronoi</a></li>

<li><a href="/tags/win32.html">win32</a></li>
              </ul>
            </li>
            <li>
              <a href="/About.html">About</a>
            </li> 
            <li><a href="/feeds/all.atom.xml">Atom</a></li>
            <li><a href="/feeds/all.rss.xml">RSS</a></li>
          </ul>
        </div>
    </header>
    <div class="container">
      <div class="row">

        <!-- Main column -->
        <div id="left" class="col-md-1"></div>
        <div id="content" class="col-md-10">






<article>

 <header>

  <h1>Raw Strings in Factor </h1>

  <p class="date-and-tags">
   <time datetime="2013-02-24" pubdate="true">2013-02-24</time> :: <a href="/tags/factor.html">factor</a>, <a href="/tags/concatenative.html">concatenative</a></p>
  </header>


 <p>Ok, you may think I have a fixation with <a href="blog/2011/08/07/raw-strings-in-racket/">raw strings</a>, but if you&rsquo;re like most developers and have used different languages through the years, you probably know the feeling of wanting to port your favourite features from language to language.</p>


 <p>Most languages just won&rsquo;t let you do anything about it, but then, happily, there is also a whole family of <em>programmable programming languages</em>: <a href="http://www.paulgraham.com/chameleon.html">Lisps</a> being the most notable members among them.</p>


 <p>But there are, for sure, other languages in other sometimes forgotten paradigms.</p>


 <h2 id="Concatenative">Concatenative</h2>


 <p><a href="http://factorcode.org">Factor</a> is a so-called <a href="http://concatenative.org/wiki/view/Concatenative%20language">concatenative</a> language. More precisely, it a <a href="http://c2.com/cgi/wiki?StackBasedLanguage">stack-based one</a>. What sets it apart from other concatenative languages IMHO is that it&rsquo;s a <em>general purpose</em> (Forth is more oriented towards embedded systems) <em>practical</em> (not just a theoretical tool) and <em>modern</em>: its creator Slava Pestov and the development team have brilliantly shown how object orientation, incremental compilation, and bunch of advanced language features can be put to work in a concatenative language.</p>


 <h2 id="Factor as a shell">Factor as a shell</h2>


 <p>Factor has a very terse syntax. This can be good or bad, depending on your application and the way your brain is wired up. Lately, I&rsquo;ve started using its <a href="http://re-factor.blogspot.com.es/2010/09/visual-repl.html">visual repl</a> as an os shell on steroids (I&rsquo;ll eventually blog on the experience). I think it makes sense since I spend a good share of my time on Windows and I&rsquo;m not crazy about the syntax of Powershell. A shell is clearly one of the applications where less typing is just the right thing, and the stack-based model sometimes feels like a natural upgrade of unix piping (I&rsquo;m thinking of the <a href="http://docs.factorcode.org/content/article-dataflow-combinators.html">dataflow combinators</a> here).</p>


 <h2 id="Raw strings">Raw strings</h2>


 <p>And, of course, being able to shamelessly use backslashes inside strings is something you ask of a windows shell. I want to be able to type something like:</p>


 <div class="brush: factor">

  <table class="sourcetable">

   <tbody>

    <tr>

     <td class="linenos">

      <div class="linenodiv">

       <pre>1</pre></div></td>

     <td class="code">

      <div class="source">

       <pre>r|<span class="nb"> </span>\\Server\share|<span class="nb"> </span>directory-files<span class="nb"></span>
</pre></div>
</td></tr></tbody></table>
</div>


 <p> Notice the space after the first vertical bar. This is typical of Factor, you&rsquo;ll see why in a moment.</p>


 <p>As a Factor newbie, there are two things you can do. One is to RTFM, which is extensive and well-written:</p>


 <blockquote>

  <p>  The Factor parser follows a simple recursive-descent design. The parser reads successive tokens from the input; if the token identifies a number or an ordinary word, it is added to an accumulator vector. Otherwise if the token identifies a parsing word, the parsing word is executed immediately.</p></blockquote>


 <p>The other one is to check the implementation of something close to what&rsquo;s intended. This is extremely easy in Factor, since most of the Factor libraries are implemented in Factor itself and the help system lets you navigate through the definitions. The solution presented here is inspired by the regex-introducing parsing word <a href="http://docs.factorcode.org/content/word-R__slash__,regexp.html"><code>R/</code></a>.</p>


 <p>So it looks like we&rsquo;ll need to introduce a word that will hook up to a function whose responsibility will be to push a string into the accumulator. Something like:</p>


 <div class="brush: factor">

  <table class="sourcetable">

   <tbody>

    <tr>

     <td class="linenos">

      <div class="linenodiv">

       <pre>1</pre></div></td>

     <td class="code">

      <div class="source">

       <pre><span class="k">SYNTAX:</span><span class="nb"> </span>r|<span class="nb"> </span><span class="sc">CHAR: | </span>parsing-raw<span class="nb"> </span><span class="k">;</span>
</pre></div>
</td></tr></tbody></table>
</div>


 <p> This means that the parser will immediately evaluate <code>124 parsing-raw</code> after seeing the introductory <code>r|</code>. since this introductory word is handled by the default lexer and parser, there needs to be a space after it for Factor to process the end of word. This might seem unnatural if you do not know Factor, but it is consistent with the rest of the language.</p>


 <p>124 is the ascii code for the vertical bar, which will act as a terminator of the string to parse. Passing the terminator as a parameter will make things easier if we decide to change the separators someday.</p>


 <h2 id="The lexer">The lexer</h2>


 <p>For our purpose, we cannot work at the parser level: we don&rsquo;t deal with words, numbers or already-constructed strings. If we want to construct a Factor string in a different way, we&rsquo;ll have to call the lexer directly. The lexer is stored in a <a href="http://docs.factorcode.org/content/article-namespaces.html">dynamic variable</a> named <code>lexer</code>.</p>


 <div class="brush: factor">

  <table class="sourcetable">

   <tbody>

    <tr>

     <td class="linenos">

      <div class="linenodiv">

       <pre>1
2</pre></div></td>

     <td class="code">

      <div class="source">

       <pre><span class="k">:</span> <span class="nf">parsing-raw</span><span class="nb"> </span><span class="nf">(</span> <span class="nv">accum</span> <span class="nv">end</span> <span class="nf">--</span> <span class="nv">accum</span> <span class="nf">)</span><span class="nb"></span>
<span class="nb">        </span>lexer<span class="nb"> get </span>take-until<span class="nb"> suffix! </span><span class="k">;</span>
</pre></div>
</td></tr></tbody></table>
</div>


 <p> <code>parsing raw</code> is reponsible for taking input until the <code>end</code> character (124) is reached, and then suffixing the accumulator with the newly parsed string.</p>


 <p>The actual parsing is done in the <code>take-until</code> word:</p>


 <div class="brush: factor">

  <table class="sourcetable">

   <tbody>

    <tr>

     <td class="linenos">

      <div class="linenodiv">

       <pre>1
2
3
4
5
6
7</pre></div></td>

     <td class="code">

      <div class="source">

       <pre><span class="k">:</span> <span class="nf">take-until</span><span class="nb"> </span><span class="nf">(</span> <span class="nv">end</span> <span class="nv">lexer</span> <span class="nf">--</span> <span class="nv">string</span> <span class="nf">)</span><span class="nb"></span>
<span class="nb">        </span>[<span class="nb"></span>
<span class="nb">                </span>[<span class="nb"> </span><span class="mi">1 </span><span class="o">+ </span>]<span class="nb"> dip</span>
<span class="nb">                </span>[<span class="nb"> index-from </span>]<span class="nb"> 2keep</span>
<span class="nb">                </span>[<span class="nb"> swapd subseq </span>]<span class="nb"></span>
<span class="nb">                </span>[<span class="nb"> 2drop </span><span class="mi">1 </span><span class="o">+ </span>]<span class="nb"> 3bi</span>
<span class="nb">        </span>]<span class="nb"> </span>change-lexer-column<span class="nb"> </span><span class="k">;</span>
</pre></div>
</td></tr></tbody></table>
</div>


 <p> The word <code>change-lexer-column</code> calls its quotation with the column and the line text of the lexer at that moment. The first line, then, just skips that blank we talked earlier following the introductory word <code>r|</code>. The next two lines find the positon of the terminator (<code>index-from</code>) and extract the string accordingly (<code>subseq</code>). At the end of the quotation <code>change-lexer-column</code> finds the new lexer column at the top of the stack, and just below it lies our return value: the raw string.</p>


 <p>Let&rsquo;s give it a try:</p>


 <div class="brush: factor">

  <table class="sourcetable">

   <tbody>

    <tr>

     <td class="linenos">

      <div class="linenodiv">

       <pre>1
2
3
4
5</pre></div></td>

     <td class="code">

      <div class="source">

       <pre><span class="kn">IN:</span> <span class="nn">scratchpad</span><span class="nb"> </span>r|<span class="nb"> </span>\\Server\share|<span class="nb"></span>

---<span class="nb"> </span>Data<span class="nb"> </span>stack:<span class="nb"></span>
<span class="s">"\\\\Server\\share"</span><span class="nb"></span>
<span class="kn">IN:</span> <span class="nn">scratchpad</span><span class="nb"> </span>
</pre></div>
</td></tr></tbody></table>
</div>


 <h2 id="Conclusion">Conclusion</h2>


 <p>Extending Factor&rsquo;s syntax is quite straightforward. The linked documentation system and source code browser are an extremely helpful resource to learn the language.</p>


 <p>As pointed out after a question in the <a href="http://dir.gmane.org/gmane.comp.lang.factor.general">mailing list</a>, my solution lacks a way to escape characters. Check out the reference at the end of the article to see how Factor&rsquo;s &ldquo;real&rdquo; string parser deals with them.</p>


 <h2 id="Resources">Resources</h2>


 <ul>

  <li>Slava&rsquo;s post on <a href="http://factor-language.blogspot.com.es/2009/09/survey-of-domain-specific-languages-in.html">writing DSLs on Factor</a> gives a nice overview of Factor&rsquo;s self-modifying capabilities.</li>

  <li>The <a href="http://docs.factorcode.org/content/article-parsing-words.html">docs</a> of course.</li>

  <li>The <a href="https://github.com/slavapestov/factor/blob/master/core/strings/parser/parser.factor">string parser code</a>, to see how &ldquo;real&rdquo; Factor strings are parsed. Interesting to see how Factor deals with escape characters. </li></ul>

 <footer>

  <script type="text/javascript">
      !function(d,s,id){
          var js,fjs=d.getElementsByTagName(s)[0];
          if(!d.getElementById(id)){
              js=d.createElement(s);
              js.id=id;
              js.src="//platform.twitter.com/widgets.js";
              fjs.parentNode.insertBefore(js,fjs);
          }
      }(document,"script","twitter-wjs");
    </script>
    <a class="twitter-share-button" data-dnt="true" data-url="http://www.example.com/blog/2013/02/24/raw-strings-in-factor/" href="https://twitter.com/share">
      "Tweet"</a>

  <script src="https://apis.google.com/js/plusone.js" type="text/javascript"></script>

  <g:plusone href="http://www.example.com/blog/2013/02/24/raw-strings-in-factor/" size="medium"></g:plusone>

  <script type="text/javascript">
      var disqus_shortname = 'jarnaldich';
      (function() {
          var dsq = document.createElement('script');
          dsq.type = 'text/javascript';
          dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>

  <div id="disqus_thread"></div>

  <ul class="pager">

   <li class="previous">
        <a href="/blog/2013/09/09/haskell-gotchas-strings/">&larr; <em>Haskell Gotchas: Strings</em></a>
      </li>

   <li class="next">
        <a href="/blog/2011/08/07/raw-strings-in-racket/"><em>Raw Strings in Racket</em> &rarr;</a>
      </li>
    </ul>
  </footer>
</article>
        </div>
      </div>
      <div id="right" class="col-md-1"></div>
      <footer>
        <hr />
        <p><a href="https://twitter.com/jarnaldich"
              class="twitter-follow-button"
              data-show-count="false"
              data-lang="en">
             "Follow me on twitter"
           </a>
           <script type="text/javascript">
             !function(d,s,id){
                 var js,fjs=d.getElementsByTagName(s)[0];
                 if(!d.getElementById(id)){
                     js=d.createElement(s);
                     js.id=id;
                     js.src="//platform.twitter.com/widgets.js";
                     fjs.parentNode.insertBefore(js,fjs);
                 }
             }(document,"script","twitter-wjs");
           </script></p>
        <p>Using <a href="https://github.com/greghendershott/frog">Frog</a>,
          <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>
          with an <a href="http://www.bootswatch.com/">alternative CSS.</a></p>
        <p><em>All content
        under  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">attribution,
        noncomertial, sharealike</a> license.</em></p>
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="//code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>